# expense-tracker

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/trackexpense/snapbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackexpense/snapbill/: Config.java  MainActivity.java
app/src/main/java/com/trackexpense/snapbill/activity/: AllBillsActivity.java  NewBillActivity.java  RegisterActivity.java  ReviewBillActivity.java  SplashActivity.java
app/src/main/java/com/trackexpense/snapbill/adapter/: BillsRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.java  CurrencyRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/trackexpense/snapbill/annotations/: Background.java
app/src/main/java/com/trackexpense/snapbill/cache/: CurrencyCache.java  FontCache.java
app/src/main/java/com/trackexpense/snapbill/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/trackexpense/snapbill/dao/: DBHelper.java  Transformer.java
app/src/main/java/com/trackexpense/snapbill/model/: Bill.java  BillAction.java  User.java
app/src/main/java/com/trackexpense/snapbill/network/: RetrofitFactory.java
app/src/main/java/com/trackexpense/snapbill/service/: InternetReceiver.java  PendingUploadService.java
app/src/main/java/com/trackexpense/snapbill/ui/: DatePickerHack.java  EditTextWithFont.java  ImageViewWithZoom.java  ImageViewZoomDetectTextOverlay.java  ProgressButton.java  SquareRelativeLayout.java  TextViewWithFont.java
app/src/main/java/com/trackexpense/snapbill/utils/: Category.java  Constants.java  GUIUtils.java  Res.java  Utils.java  Validation.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dailog_enter.xml  dialog_exit.xml  fade_in.xml  slide_in_from_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_border_bottom_accent.xml  bg_border_bottom_white.xml  bg_border_bottom_white_dotted.xml  bg_border_right_white_dotted.xml  bg_border_top_accent.xml  bg_color_ripple.xml  bg_corner_radius_black.xml  bg_corner_radius_button.xml  bg_corner_radius_dialog.xml  bg_edit_text.xml  bg_edit_text_padding.xml  bg_input_name_textview.xml  bg_zigzag.xml  cursor_input.xml  gradient_main.xml  gradient_overlay_bg.xml  gradient_overlay_bg_light.xml  image_button_bg.xml  image_button_ripple.xml  side_nav_bar.xml  splash_drawable.xml
app/src/main/res/drawable-v21/: image_button_ripple.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_all_bills.xml  activity_all_bills_coordinate.xml  activity_camera.xml  activity_main.xml  activity_new_bill.xml  activity_picture.xml  activity_register.xml  activity_review_bill.xml  app_bar_main.xml  card_bill_view.xml  card_category_view.xml  card_category_view_old.xml  card_category_view_selected.xml  card_currency_view.xml  card_currency_view_alt.xml  content_main.xml  dialog_currency.xml  dialog_input.xml  fragment_category_grid.xml  nav_header_main.xml  ui_progress_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: login_register.xml
app/src/main/res/values/: attrs.xml  attrs_progress_button.xml  attrs_view_with_font.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/trackexpense/snapbill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
