apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.trackexpense.snapbill"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        jackOptions {
//            enabled true
//        }

//         dex error fix
//        multiDexEnabled true
    }

    /* dex error fix
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

repositories {
    maven { url "https://jitpack.io" }

    mavenCentral()
    mavenLocal()
}

// AndroidAnnotations Version
def AAVersion = '4.3.0'
def SupportVersion = '25.3.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:support-v4:$SupportVersion"
    compile "com.android.support:support-v13:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:animated-vector-drawable:$SupportVersion"

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-vision:10.2.4'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

//    compile 'com.github.traex.rippleeffect:library:1.3'
//    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
//    compile 'com.gordonwong:material-sheet-fab:1.2.1'

    // parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    // rxjava
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    // easyprefs sharedprefernces helper
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //facebook signup
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //sugar orm
    compile 'com.github.satyan:sugar:1.3'
}
